Association StudentParentAssociation additions
//This is an example of an extended association containing other association references.
    association StudentProgramAssociation
        documentation "The program in which the student is enrolled for which the parent provides support."
        is optional //This association reference is optional.
    association StudentCohortAssociation
        documentation "The cohorts in which the student is enrolled for which the parent acts as field trip chaperone."
        is optional collection //This association reference is a collection.
    //association StaffEducationOrganizationAssignmentAssociation
        //documentation "The assignment of the staff member assigned to lead communication with the parent regarding the student."
        //is required //This association reference is required.
    //There are known issues with including required properties on extended associations.
