Domain Entity BusRoute
    documentation "This is an example of a new domain entity that contains enumerations."
    integer BusRouteNumber
        documentation "The identifier for the bus and route."
        is part of identity
    enumeration CohortYearType
        documentation "The cohort years served by the bus route."
        is required collection //This enumeration is both required and a collection.
    enumeration PopulationServed
        documentation "The population served by the bus route."
        is optional //This enumeration is optional.
