Association StudentParentAssociation additions
//This is an example of an extended association containing simple types.
    string FavoriteBookTitle
        documentation "The title of the book that the student and parent most enjoy reading together."
        is optional //This simple type is optional.
        max length 100
    string FavoriteAuthor
        documentation "The authors of the books that the student and parent enjoy."
        is optional collection //This simple type is a collection.
        max length 100
    //string FavoriteMeal
        //documentation "The meal that the student and parent most enjoy eating together."
        //is required //This simple type is required.
        //max length 50
    //There are known issues with including required properties on extended associations.
