Domain Entity BusRoute
    documentation "This is an example of a new domain entity with common types."
    integer BusNumber
        documentation "The identifier for the bus and route."
        is part of identity
    inline common Name
        documentation "The name of the bus driver."
        is required //This common type is required.
        with context BusDriver
    common Telephone
        documentation "The telephone number used to contact the dispatcher for this bus route."
        is optional //This common type is optional.
    common CohortYear
        documentation "The cohorts served by the bus route."
        is optional collection //This common type is a collection.
