Domain Entity Parent additions
//This is an example of a domain entity extension containing shared types.
    shared decimal GPA
        documentation "The parent's high school GPA."
        is optional //This sahred type is optional.
    shared string Author
        documentation "The parent's favorite authors."
        is optional collection //This shared type is a collection.
    //shared string City
        //documentation "The city in which the parent was born."
        //is required //This shared type is required.
    //There are known issues with including required properties on extended domain entities.
