Domain Entity BusRoute
    documentation "This is an example of a new domain entity that contains references to other domain entities."
    integer BusRouteNumber
        documentation "The identifier for the bus and route."
        is part of identity
    domain entity School
        documentation "The school served by the bus route."
        is required //This domain entity reference is required.
    domain entity Staff
        documentation "The staff member assigned to drive that particular bus."
        is optional //This domain entity reference is optional.
    domain entity Parent
        documentation "The parents who volunteer to act as ""bus helpers"" for that bus route."
        is optional collection //This domain entity reference is a collection.
